apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

 
sourceCompatibility = 1.8   
webAppDirName = 'WebContent'  
sourceSets.main.java.srcDir 'src' 
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'


repositories {  
    mavenCentral() 
}
 
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1' 
    providedRuntime 'javax.servlet:jstl:1.2'
    // http://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
	// http://mvnrepository.com/artifact/commons-codec/commons-codec
	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
	
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}
